﻿html, body {
  width: 100%;
  height: 100%;

  max-width: 100%;
  max-height: 100%;

  /*background: rgb(64, 64, 64);*/

  overflow: hidden;
  font-family: "Sinkin Sans Light";
}

* {
  position: relative;
}

#ParentContainerID {
    height: 100%;
    width: 100%;

    max-height: 100%;
    max-width: 100%;

    display: inline-block;
}

#ListsElementID {
    width: 25%;
    height: 100%;
    
    max-width: 25%;
    max-height: 100%;

    background: rgb(64, 64, 64);

    float: left;
    overflow-y: scroll;
    overflow-x: hidden;
}

#GraphContainerID {
    width: 50%;
    max-width: 50%;

    float: left;
    position: relative;
}

#GraphElementID {
    position: absolute;

    width: 100%;
    height: 100%;

    overflow-y: auto;
    overflow-x: auto;

    max-width: 100%;
    max-height: 100%;
}

#ToolbarElementID {
    position: absolute;

    width: 100%;
    height: 45px;

    max-width: 100%;
    max-height: 42px;

    float: left;
    background: rgb(0, 0, 0);

    vertical-align: middle;
}

#ToolbarElementID li {
    color: white;
    margin-left: 2em;
    margin-top: 1em;
}

#ParametersContainerID {
    width: 25%;
    height: 100%;

    max-width: 25%;
    max-height: 100%;

    float: right;
    overflow-y: auto;
}

#ParametersElementID {
    width: 100%;
    max-width: 100%;

    background: rgb(32, 32, 32);
    overflow: auto;
}

#ParametersHelpElementID {
    background: rgb(0, 0, 0);

    font-family: "Sinkin Sans Light";
    font-size: 12px;
    font-style: italic;

    text-align: center;
    text-anchor: middle;
    color: white;
}

.ParametersElementNodeClass {
    font-size: 11px;
    height: 25px;
    margin-top: 10px;
    border: 1px solid white;

    text-align: center;

    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.ParametersElementNodeTextClass {
    width: 100%;
    height: 100%;

    vertical-align: middle;
    line-height: 25px;
}
.ParametersElementSeparatorClass {
    width: 90%;
}
.ParametersElementTitleClass {
    margin-left: 3em;
    display: block;
    color: white;
    font-size: 11px;
}
.ParametersElementSelectClass {
    margin-top: 15px;

    width: 80%;
    height: 25px;

    display: block;
    font-size: 11px;
    margin-left: 3em;
}
.ParametersElementInputClass {
    margin-top: 15px;

    width: 80%;
    height: 15px;

    display: block;
    font-size: 11px;
    margin-left: 3em;
}

/*
UL & LI (toolbar & top buttons)
*/
#ToolsButtonsID {
    position: relative;

    width: 100%;
    height: 25px;

    max-width: 100%;
    max-height: 25px;
}

ul {
  padding-left: 1em;
  margin-bottom: 0.5em;
  margin-top: 0.0em;
}
ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 3em;
  cursor: pointer;
  font-size: 12px;
}
ul li:last-child {
  margin-right: 0;
}
